# ----------- 8-QUEENS: HILL CLIMBING WITH RANDOM WALK -----------

import random
import math

N = 8

def random_board():
    return [random.randint(0, N-1) for _ in range(N)]

def heuristic(board):
    h = 0
    for i in range(N):
        for j in range(i+1, N):
            if board[i] == board[j] or abs(board[i] - board[j]) == abs(i - j):
                h += 1
    return h

def get_random_neighbor(board):
    new_board = board[:]
    col = random.randint(0, N-1)
    row = random.randint(0, N-1)
    new_board[col] = row
    return new_board

def hill_climbing_random_walk(max_steps=1000, p=0.3):
    current = random_board()
    current_h = heuristic(current)

    for _ in range(max_steps):
        if current_h == 0:
            return current, current_h

        neighbor = get_random_neighbor(current)
        h = heuristic(neighbor)

        if h < current_h:
            current = neighbor
            current_h = h
        else:
            if random.random() < p:  # random walk step
                current = neighbor
                current_h = h

    return current, current_h


# ----------- 8-QUEENS: SIMULATED ANNEALING -----------

def simulated_annealing(max_steps=10000, T=100, cooling=0.99):
    current = random_board()
    current_h = heuristic(current)

    for _ in range(max_steps):
        if current_h == 0:
            return current, current_h

        neighbor = get_random_neighbor(current)
        h = heuristic(neighbor)
        delta = h - current_h

        if delta < 0:
            current = neighbor
            current_h = h
        else:
            prob = math.exp(-delta / T)
            if random.random() < prob:
                current = neighbor
                current_h = h

        T *= cooling
        if T <= 1e-5:
            break

    return current, current_h


# ----------- PRINT FUNCTION -----------

def print_board(board):
    for i in range(N):
        for j in range(N):
            if board[j] == i:
                print("Q", end=" ")
            else:
                print(".", end=" ")
        print()
    print()


# ----------- RUN BOTH -----------

print("Hill Climbing with Random Walk:")
sol1, h1 = hill_climbing_random_walk()
print("h =", h1)
print_board(sol1)

print("Simulated Annealing:")
sol2, h2 = simulated_annealing()
print("h =", h2)
print_board(sol2)
