# ----------- 8-QUEENS: LOCAL BEAM SEARCH -----------

import random

N = 8

def random_board():
    return [random.randint(0, N-1) for _ in range(N)]

def heuristic(board):
    h = 0
    for i in range(N):
        for j in range(i+1, N):
            if board[i] == board[j] or abs(board[i] - board[j]) == abs(i - j):
                h += 1
    return h

def get_neighbors(board):
    neighbors = []
    for col in range(N):
        for row in range(N):
            if row != board[col]:
                new_board = board[:]
                new_board[col] = row
                neighbors.append(new_board)
    return neighbors

def local_beam_search(k=3, max_steps=1000):
    states = [random_board() for _ in range(k)]

    for _ in range(max_steps):
        states = sorted(states, key=heuristic)

        if heuristic(states[0]) == 0:
            return states[0], 0

        all_neighbors = []
        for state in states:
            all_neighbors.extend(get_neighbors(state))

        states = sorted(all_neighbors, key=heuristic)[:k]

    best = min(states, key=heuristic)
    return best, heuristic(best)

def print_board(board):
    for i in range(N):
        for j in range(N):
            if board[j] == i:
                print("Q", end=" ")
            else:
                print(".", end=" ")
        print()
    print()


# ----------- RUN -----------

solution, h = local_beam_search()

print("Final Board (h =", h, "):")
print_board(solution)
