# ----------- 8-QUEENS: GENETIC ALGORITHM -----------

import random

N = 8

def random_board():
    return [random.randint(0, N-1) for _ in range(N)]

def heuristic(board):
    h = 0
    for i in range(N):
        for j in range(i+1, N):
            if board[i] == board[j] or abs(board[i] - board[j]) == abs(i - j):
                h += 1
    return h

def fitness(board):
    return 1 / (1 + heuristic(board))

def selection(population):
    weights = [fitness(b) for b in population]
    return random.choices(population, weights=weights, k=2)

def crossover(p1, p2):
    point = random.randint(1, N-2)
    child = p1[:point] + p2[point:]
    return child

def mutate(board, rate=0.1):
    if random.random() < rate:
        col = random.randint(0, N-1)
        board[col] = random.randint(0, N-1)
    return board

def genetic_algorithm(pop_size=10, generations=1000):
    population = [random_board() for _ in range(pop_size)]

    for _ in range(generations):
        population = sorted(population, key=heuristic)

        if heuristic(population[0]) == 0:
            return population[0], 0

        new_population = []

        while len(new_population) < pop_size:
            p1, p2 = selection(population)
            child = crossover(p1, p2)
            child = mutate(child)
            new_population.append(child)

        population = new_population

    best = min(population, key=heuristic)
    return best, heuristic(best)

def print_board(board):
    for i in range(N):
        for j in range(N):
            if board[j] == i:
                print("Q", end=" ")
            else:
                print(".", end=" ")
        print()
    print()


# ----------- RUN -----------

solution, h = genetic_algorithm()

print("Final Board (h =", h, "):")
print_board(solution)
