# ----------- SUDOKU CSP (HARDCODED) -----------

def print_board(board):
    for row in board:
        print(*row)
    print()

def find_empty(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return i, j
    return None

def is_valid(board, num, row, col):
    for j in range(9):
        if board[row][j] == num:
            return False

    for i in range(9):
        if board[i][col] == num:
            return False

    sr, sc = (row // 3) * 3, (col // 3) * 3
    for i in range(sr, sr + 3):
        for j in range(sc, sc + 3):
            if board[i][j] == num:
                return False

    return True

def solve(board):
    empty = find_empty(board)
    if not empty:
        return True

    r, c = empty
    for num in range(1, 10):
        if is_valid(board, num, r, c):
            board[r][c] = num
            if solve(board):
                return True
            board[r][c] = 0

    return False


board = [
    [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]
]

if solve(board):
    print("Solved Sudoku:")
    print_board(board)
else:
    print("No solution")


# ----------- SUDOKU CSP (INPUT-BASED) -----------

def print_board(board):
    for row in board:
        print(*row)
    print()

def find_empty(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return i, j
    return None

def is_valid(board, num, row, col):
    for j in range(9):
        if board[row][j] == num:
            return False

    for i in range(9):
        if board[i][col] == num:
            return False

    sr, sc = (row // 3) * 3, (col // 3) * 3
    for i in range(sr, sr + 3):
        for j in range(sc, sc + 3):
            if board[i][j] == num:
                return False

    return True

def solve(board):
    empty = find_empty(board)
    if not empty:
        return True

    r, c = empty
    for num in range(1, 10):
        if is_valid(board, num, r, c):
            board[r][c] = num
            if solve(board):
                return True
            board[r][c] = 0

    return False


board = []
print("Enter Sudoku (9 rows, space separated, use 0 for empty):")
for _ in range(9):
    board.append(list(map(int, input().split())))

if solve(board):
    print("Solved Sudoku:")
    print_board(board)
else:
    print("No solution")
