# ----------- TIC TAC TOE USING ALPHA-BETA PRUNING -----------

EMPTY = " "
PLAYER_X = "X"  # AI
PLAYER_O = "O"  # Human

def create_board():
    return [[EMPTY for _ in range(3)] for _ in range(3)]

def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != EMPTY:
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != EMPTY:
            return board[0][i]

    if board[0][0] == board[1][1] == board[2][2] != EMPTY:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != EMPTY:
        return board[0][2]

    return None

def is_full(board):
    return all(cell != EMPTY for row in board for cell in row)

def alphabeta(board, depth, alpha, beta, is_max):
    winner = check_winner(board)

    if winner == PLAYER_X:
        return 1
    elif winner == PLAYER_O:
        return -1
    elif is_full(board):
        return 0

    if is_max:
        best = -float("inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == EMPTY:
                    board[i][j] = PLAYER_X
                    val = alphabeta(board, depth+1, alpha, beta, False)
                    board[i][j] = EMPTY
                    best = max(best, val)
                    alpha = max(alpha, best)
                    if beta <= alpha:
                        break
        return best
    else:
        best = float("inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == EMPTY:
                    board[i][j] = PLAYER_O
                    val = alphabeta(board, depth+1, alpha, beta, True)
                    board[i][j] = EMPTY
                    best = min(best, val)
                    beta = min(beta, best)
                    if beta <= alpha:
                        break
        return best

def best_move(board):
    best_val = -float("inf")
    move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == EMPTY:
                board[i][j] = PLAYER_X
                move_val = alphabeta(board, 0, -float("inf"), float("inf"), False)
                board[i][j] = EMPTY

                if move_val > best_val:
                    best_val = move_val
                    move = (i, j)

    return move

# ----------- GAME LOOP -----------

board = create_board()

while True:
    print_board(board)

    # Human move
    r, c = map(int, input("Enter row and col (0-2): ").split())
    if board[r][c] != EMPTY:
        print("Invalid move")
        continue
    board[r][c] = PLAYER_O

    if check_winner(board) == PLAYER_O:
        print_board(board)
        print("You win!")
        break
    if is_full(board):
        print_board(board)
        print("Draw!")
        break

    # AI move
    r, c = best_move(board)
    board[r][c] = PLAYER_X

    if check_winner(board) == PLAYER_X:
        print_board(board)
        print("AI wins!")
        break
    if is_full(board):
        print_board(board)
        print("Draw!")
        break
